spring.application.name=user-service

server.port=8082
server.servlet.contextPath=/api
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

user.avatar.upload.path=users/avatars/