spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8002
server.servlet.contextPath=/api
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sport-event-finder-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

user.files.upload.path=user-files/