# SportEventFinder

./: README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/company/apigateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/com/company/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-server/: Dockerfile  pom.xml
backend/auth-server/src/main/java/com/company/authserver/: AuthServerApplication.java
backend/auth-server/src/main/java/com/company/authserver/config/: WebClientConfig.java
backend/auth-server/src/main/java/com/company/authserver/controller/: AuthController.java
backend/auth-server/src/main/java/com/company/authserver/dto/: JwtDto.java  LoginRequest.java  RegisterRequest.java
backend/auth-server/src/main/java/com/company/authserver/service/: AuthService.java
backend/auth-server/src/main/java/com/company/authserver/util/: JwtUtil.java  KeysGenerator.java
backend/auth-server/src/main/resources/: application.properties
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/company/discorveryserver/: DiscoveryServerApplication.java
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/company/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/company/eventservice/config/: ModelMapperConfig.java
backend/event-service/src/main/java/com/company/eventservice/controller/: CategoryController.java  EventController.java  LocationController.java
backend/event-service/src/main/java/com/company/eventservice/dto/: CategoryDto.java  EventDto.java  LocationDto.java
backend/event-service/src/main/java/com/company/eventservice/model/: Category.java  Event.java  Location.java
backend/event-service/src/main/java/com/company/eventservice/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java
backend/event-service/src/main/resources/: application.properties
backend/sport-event-service/: Dockerfile  pom.xml
backend/sport-event-service/src/main/java/com/company/sporteventservice/: SportEventServiceApplication.java
backend/sport-event-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  docker-compose.yml  pom.xml
backend/user-service/src/main/java/com/company/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+143 files in other folders)
