spring.application.name=auth-server

server.port=8081
server.servlet.contextPath=/api
server.error.include-message=always

jwt.access.secret=mu1ERAdl8wfNhJa2YW7HJLan1MrqwsHxEA424aoK1+3Tn6XsThY86WpSLWD9fxbeCEjYnXATb+nb6m2juS11Qg==
jwt.refresh.secret=UnMbPMFcEy8CIbH5iC/ueMy27eec21hU+jabAq2Sv0xqvxc32JGezpT83xsphlxsOUynN3/Y/kx9392u7tMKzw==

jwt.access.expiration.minutes=5
jwt.refresh.expiration.days=7
